{
    "name": "ticket-system",
    "version": "1.0.0",
    "description": "a simple ticket system using button :)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Jhoan#6969",
    "license": "ISC",
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "discord-html-transcripts": "^1.0.0",
        "discord.js": "^13.6.0",
        "fs": "^0.0.1-security",
        "glob": "^7.1.7",
        "i18n": "^0.14.2",
        "mongoose": "^6.4.6"
    }
}
